BaseUrl=PASTE_YOUR__HERE
TeamsAppId=PASTE_YOUR_TEAMS_APP_ID_HERE
MicrosoftAppId=PASTE_YOUR_BOT_APPID_HERE
MicrosoftDirectoryId=PASTE_YOUR_DIRECTORY_ID_HERE
MicrosoftAppPassword=PASTE_YOUR_BOT_APP_PASSWORD_HERE
ApplicationIdUri=PASTE_YOUR_APP_URI_HERE
OpenPositionsTabEntityId=28646008-e9ef-45e6-8e1d-37ca50abb395
OAuthConnectionName=PASTE_YOUR_OAUTH_CONNECTION_NAME_HERE
ServiceUrl=https://smba.trafficmanager.net/uk